<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="4dp">
    
    <TextView 
        android:id="@+id/reminder_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView 
            android:id="@+id/reminder_date_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder_adapter_date"
            android:textColor="@color/header"/>
        
        <TextView 
            android:id="@+id/reminder_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/highlight"/>
        
        <TextView 
            android:id="@+id/reminder_sender_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder_adapter_sender"
            android:textColor="@color/header"
            android:layout_marginLeft="6dp"/>
        
        <TextView 
            android:id="@+id/reminder_sender_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/highlight"
            android:layout_marginLeft="6dp" />
        
    </LinearLayout>
    
</LinearLayout>
